# docker pull registry.cn-hangzhou.aliyuncs.com/lixiuu/xxx:xx

#nginx
#mysql
#mysql:8.0.37
#mysql:8.0.39
#mysql/mysql-server:8.0.32-aarch64
#biarms/mysql:5.7.33-linux-arm64v8-beta-circleci
#cehc/jdk8-arm:latest
#nacos/nacos-server
#nacos/nacos-server:v2.3.2
#nacos/nacos-server:1.4.0
#nacos/nacos-server:v1.4.7
#proxysql/proxysql
#xuxueli/xxl-job-admin:2.4.1
#xuxueli/xxl-job-admin:2.3.1
#bitnami/redis-sentinel:7.2.5
#zlmediakit/zlmediakit:master
#openjdk:8
#arm64v8/openjdk:8-jdk-slim
arm64v8/openjdk:17-buster
#python:3.9-slim


#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
